<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14df007385934723a06e3f43e225de34" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel.CapNhatLuong" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.CapNhatTrinhDoHocVan" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChiTietLuong" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChucVuNhanVien" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LuanChuyenNhanVien" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LuongA1GV" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LuongA21PGS" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LuongA31GS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.Luong" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK_CapNhatLuong_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_ChiTietLuong_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_NhanVien_ChucVuNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__MaChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__MaHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__Thuong__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_KyLuat_KyLuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__LuanChuyen__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_Luong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__MaPhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ThoiViec__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK_NhanVien_TrinhDoHocVan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>